{
    "files.associations": {
        "inet.h": "c",
        "server.h": "c",
        "socket.h": "c",
        "types.h": "c",
        "ssl.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "err.h": "c",
        "connect_utils.h": "c",
        "resource.h": "c",
        "log_utils.h": "c",
        "libmx.h": "c",
        "stdio.h": "c",
        "validation.h": "c",
        "json.h": "c",
        "time.h": "c",
        "server_utils.h": "c",
        "ssl_utils.h": "c",
        "db_utils.h": "c",
        "handler.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}